
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg);
    color: var(--text);
    height: 100%;
    width: 100%;
    margin: 0;
   padding: 0;
   -webkit-tap-highlight-color: transparent;
}
h1,h5,h2,p{
    margin: 0;
}

#main-content{
    font-size: 2rem;
    margin-top: 10px;
}

.icon {
    height:2rem;
    width: 2rem;
    margin: 0 0.5rem;
}

#hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#hero-animation{
    animation-name: hover;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    height: 20rem;
    width: 25rem;
    max-height: 100vh;
    max-width: 100vw;
}
#hero-image{
    background-image: var(--tl-1);
    height: 100%;
    background-position: top;
    background-size: cover;   
}


/* grif elements */

#grid{
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
  height:100vh;
  width:100vw;
  overflow: hidden;
}

#grid-top-left-btn,
#grid-top-right-btn,
#grid-bottom-left-btn,
#grid-bottom-right-btn
{
    height: 18.75rem;
    width: 18.75rem;
    background-color: var(--bg);
    color: var(--text);
    position: fixed;
    border: var(--border);
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    z-index: 100;
    border-radius: 40%;
    transition: transform 0.2 ease-in-out;
}

#grid-top-left-content,
#grid-top-right-content,
#grid-bottom-left-content,
#grid-bottom-right-content
 {
    position: absolute;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  color: var(--text-alt);
 }

 #grid-top-left-btn,
#grid-top-right-btn {
    padding-bottom: 0.5rem;
    align-items: flex-end;
}

#grid-bottom-left-btn,
#grid-bottom-right-btn {
    padding-top: 0.5rem;
}

#grid-top-left-btn:active,
#grid-bottom-right-btn:active {
   transform: rotate(-45deg) scale(1.05);
}

#grid-top-right-btn:active,
#grid-bottom-left-btn:active {
   transform: rotate(45deg) scale(1.05);
}

#grid-top-left-btn {
    top: -11.5rem;
    left: -11.5rem;
    transform: rotate(-45deg);
}

#grid-top-left-content {
    width: 30vw;
    top: 10vh;
    left: 0;
   transform: translateX(-100vw) translate(-100vh);
   color: var(--text);
   
}

article {
    background-color: rgb(245,245,245);
    font-size: 0.8rem;
    list-style: none;
    border: var(--border);
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 1rem;
    width: 8.75rem;
    min-width: 8.75rem;
}
article h2 {
    padding: 0.3rem;
    font-size: 1rem;
}
 article p {
    padding-bottom: 0.5rem;
 }

 article h2,article p {
    color: #333;
 }

 .card {
    padding: 0;
 }
 .card-content {
    display: flex;
    align-items: center;
 }

#card-content-text {
    text-align: left;
    color: var(--text);
    margin: 0 1rem;
}

.resume {
    margin-top: 1rem;
    color: var(--text-alt);
    text-decoration: none;
    border: 2px solid ;
    border-radius: 20px;
    font-size: 1.3rem;
    background-color: var(--bg-alt);
    padding: 5px;
}

/* top Right button */


#grid-top-right-btn{
    top: -11.5rem;
    right: -11.5rem;
    transform: rotate(45deg);
}

#grid-top-right-content {
    width: 30vw;
    top: 10vh;
    right: 0;
    transform: translateX(100vw) translateY(-100vh);
} 

.card-experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.experience-skills {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    gap: 0.2rem;
    margin: 0;
    width: max-content;
}

.experience-skills  div{
   display: flex;
   align-items: center;
   width: 13.5rem;
}

.experience-skills div img {
    padding: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.experience-skills div h2 {
    text-align: left;

}

.experience-skills div p {
    padding: 0;

}

.experience-skills div h2,
.experience-skills div p {
    font-size: 0.8rem;
}

.experience-skills div div {
    justify-content: space-between;

}

/* botttom left button */

#grid-bottom-left-btn {
    bottom: -11.5rem;
    left: -11.5rem;
    transform: rotate(45deg);
}
#grid-bottom-left-content {
    width: 15rem;
    bottom: 15vh;
    left: 0;
    transform: translateX(-100vw) translateY(100vh);
}

 .project{
    width: 70%;
    flex-wrap: wrap;
    border-radius: 2rem;
    overflow: hidden;
    margin: auto auto 0.5rem;
    border: var(--border);
    background: var(--bg-alt);
    display: flex;
}
.project-image {
    width: 100%;
}
.project-name{
    width: 100%;
    margin: 0;
    padding: 0.3rem 0;
    font-size: 1rem;
} 

button {
    border: none;
    background: var(--btn);
    color: var(--btn-text);
    border-radius: 1rem;
    padding: 0.5rem;
}

.btn {
    border-radius: 0;
    height: 3rem;
    flex-basis: 50%;
    font-weight: 600;

}

.arrow {
    border: var(--border);
    height: 2rem;
    padding: 0.2rem 0;
    width: 3rem;
    margin: 0;
}

.btn, .arrow {
   background-color: rgb(245,245,245);
   color: #333;
   transition: all 300ms ease;
}

.btn:active,
.arrow:active {
    background-color: var(--bg-alt);
     cursor: pointer;
     color: white;
}

.btn:hover,
.arrow:hover {
   cursor: pointer;
}
  /* bottom-right corner */
#grid-bottom-right-btn {
    right: -11.5rem;
    bottom: -11.5rem;
    transform: rotate(-45deg);
}

#grid-bottom-right-content {
    bottom: 0vh;
    right: 0vw;
    transform: translateX(100vw) translateY(100vh);
}

#grid-bottom-right-content div {
    margin: 0.5rem auto;
    display: flex;
    gap: 1.2rem;
    width: 17rem;
}

.contact-text {
    color: var(--text);
}

.btn-contact {
    border: var(--border);
    border-radius: 2rem;
}